VITE_SUPABASE_URL=https://icabjgwodrysbrwrraxg.supabase.co
VITE_SECRETSUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljYWJqZ3dvZHJ5c2Jyd3JyYXhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4ODAyNzMsImV4cCI6MjA2MzQ1NjI3M30.580CcYX4GCffjdRZgRy1xs4Hz-69zY-Zvj9TjPxtn90

VITE_SECRETKEYSPOTIFY=a0d61da341494f02a0099cbe94ba1133
VITE_CLIENTIDSPOTIFY=b6c9589f0ce642649dbafe2202ea5f22